<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        #a{
            color: deeppink;
           font-family: cursive;
           font-size: 52px;
           text-align: center;
           margin: 25px 0;
        }
        .b{
            color: rgb(8, 202, 160);
            font-family: cursive;
            font-size: 52px;
            margin: 25px 0;
        }
        #b{
            color: red;
            font-family: cursive;
            font-size: 52px;
            margin: 25px 0;

        }
        #c{
            color: rgb(23, 153, 228);
            font-family: cursive;
            font-size: 52px;
            margin: 25px 0;
        }
    </style>
</head>
<body>
    <h1 class="a" id="a">CSS เบื้องต้น</h1>
    <h1 class="b">Jirapat Siri</h1>
    <h1 id="b">Jirapat Siri</h1>
    <h1 id="c">Jirapat Siri</h1>
    <h1 class="b">Jirapat Siri</h1>

    <div class="b">
        HTML CSS3
    </div>
     <span class="b">
         Jirapat
     </span>
</body>
</html>